STATIC_PATH=mirror
BASE_URL=/

VUE_APP_CMS_API=https://cms.jx3box.com
VUE_APP_NEXT_API=https://next2.jx3box.com
VUE_APP_PAY_API=https://pay.jx3box.com
VUE_APP_TEAM_API=https://team.jx3box.com
VUE_APP_LUA_API=https://lua.jx3box.com

# cdn地址
VUE_APP_DATA_PATH=https://data.jx3box.com/
VUE_APP_IMG_PATH=https://img.jx3box.com/
VUE_APP_ICON_PATH=https://icon.jx3box.com/
