STATIC_PATH=mirror
BASE_URL=/
DEV_PORT=12028

VUE_APP_CMS_API=https://dev.cms.jx3box.com
VUE_APP_NEXT_API=https://dev.next2.jx3box.com
VUE_APP_PAY_API=https://pay.jx3box.com
VUE_APP_TEAM_API=https://team.jx3box.com
VUE_APP_LUA_API=https://lua.jx3box.com
VUE_APP_NODE_API=http://localhost:7002

# cdn地址
VUE_APP_DATA_PATH=https://data-dev.jx3box.com/
VUE_APP_IMG_PATH=https://img-dev.jx3box.com/
VUE_APP_ICON_PATH=https://icon-dev.jx3box.com/
